<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="211dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img"
            tools:src="@mipmap/fx_0"
            app:shapeAppearance="@style/cornerStyle"
            android:layout_marginHorizontal="6dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="199dp"></com.google.android.material.imageview.ShapeableImageView>

    </FrameLayout>



</FrameLayout>